[program:gps-tracker-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /home/gps/public_html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=gps
numprocs=8
redirect_stderr=true
stdout_logfile=/home/gps/public_html/storage/logs/worker.log
stopwaitsecs=3600

[program:gps-tracker-reverb]
process_name=%(program_name)s_%(process_num)02d
command=php /home/gps/public_html/artisan reverb:start
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=gps
numprocs=1
redirect_stderr=true
stdout_logfile=/home/gps/public_html/storage/logs/reverb.log

[group:gps-tracker]
programs=gps-tracker-queue,gps-tracker-reverb
priority=999
